# jjautomotive

./: README.md
automotive/: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
automotive/.androidide/: sdktools
automotive/app/: build.gradle.kts
automotive/app/src/androidTest/java/com/jj/automotive/: ExampleInstrumentedTest.kt
automotive/app/src/main/: AndroidManifest.xml
automotive/app/src/main/res/values/: themes.xml
automotive/app/src/main/res/values-night/: themes.xml
automotive/app/src/test/java/com/jj/automotive/: ExampleUnitTest.kt
automotive/automotive/: build.gradle.kts
automotive/automotive/src/main/: AndroidManifest.xml
automotive/automotive/src/main/java/com/jj/automotive/: MainActivity.kt  MyMusicService.kt  package-info.kt
automotive/automotive/src/main/java/com/jj/automotive/autostart/: BootUpWorker.kt  BroadcastReceiver.kt
automotive/automotive/src/main/java/com/jj/automotive/media/: MusicPlayer.kt
automotive/automotive/src/main/java/com/jj/automotive/ui/components/: CarButton.kt  CarMap.kt
automotive/automotive/src/main/java/com/jj/automotive/ui/screens/music/: MusicScreen.kt
automotive/automotive/src/main/java/com/jj/automotive/ui/screens/navigation/: NavigationScreen.kt
automotive/automotive/src/main/java/com/jj/automotive/ui/theme/: Color.kt  Theme.kt  Type.kt
automotive/automotive/src/main/res/values/: strings.xml  themes.xml
automotive/buildSrc/src/main/kotlin/: VersionChecker.kt
automotive/dashboard/: build.gradle.kts
automotive/dashboard/src/androidTest/java/com/jj/dashboard/: ExampleInstrumentedTest.kt
automotive/dashboard/src/main/: AndroidManifest.xml
automotive/dashboard/src/main/java/com/jj/dashboard/: MainActivity.kt
automotive/dashboard/src/main/java/com/jj/dashboard/ui/theme/: Color.kt  Theme.kt  Type.kt
automotive/dashboard/src/main/res/values/: themes.xml
automotive/dashboard/src/test/java/com/jj/dashboard/: ExampleUnitTest.kt
automotive/gradle/: gradle.properties  libs.versions.toml
automotive/gradle/wrapper/: gradle-wrapper.properties
automotive/musicplayer/: build.gradle.kts
automotive/musicplayer/src/androidTest/java/com/jj/musicplayer/: ExampleInstrumentedTest.kt
automotive/musicplayer/src/main/: AndroidManifest.xml
automotive/musicplayer/src/main/java/com/jj/musicplayer/: MainActivity.kt
automotive/musicplayer/src/main/java/com/jj/musicplayer/contentprovider/: MusicContentProvider.kt
automotive/musicplayer/src/main/java/com/jj/musicplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
automotive/musicplayer/src/test/java/com/jj/musicplayer/: ExampleUnitTest.kt
