[versions]
agp = "8.1.2"
kotlin = "1.8.20"
coreKtx = "1.12.0"
appcompat = "1.6.1"
material = "1.8.0"
car-ui-lib = "2.5.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-car-ui = { group = "androidx.car.ui", name = "car-ui-lib", version.ref = "car-ui-lib" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

